spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username=postgres
spring.datasource.password=cong123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JWT_SECRET=puvP75tnstZCR6Ec48WMrr8cmjtV2NdV
JWT_SECRET=926D96C90030DD58429D2751AC1BDBBC
spring.security.oauth2.client.registration.google.clientId= 703736459029-fo1u2s6vo2heu7u5j2pj6apse8g892bp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret= MFu86V0tfisyEq_fZv0qpJrK
spring.security.oauth2.client.registration.google.redirectUri= http://localhost:8080/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email
